<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css" />

    <title>Sidebar</title>
  </head>
  <body class="corpo" >
    <aside class="navigation">
      <nav>
        <ul>
          <li class="extremoSup">
            <a class="hamb">
              <span class="icon">
                <!-- <ion-icon name="reorder-three-outline" class="fa hamb"></ion-icon> -->
                <div class="linha1"></div>
              </span>
              <span class="title">LOGO</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon">
                <ion-icon name="home-outline" class="fa"></ion-icon>
              </span>
              <span class="title">HOME</span>
            </a>
          </li>
          <li>
            <a>
                <span class="icon">
                    <ion-icon name="chatbubble-ellipses-outline" class="fa"></ion-icon>
                </span>
              <span class="title">MENSAGEM</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon">
                <ion-icon name="stats-chart-outline" class="fa"></ion-icon>
              </span>
              <span class="title">ANÁLISE</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon">
                  <ion-icon name="folder-open-outline" class="fa"></ion-icon>
                </span>
              <span class="title">PROJETOS</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon">
                <ion-icon name="people-outline" class="fa"></ion-icon>
              </span>
              <span class="title">TIME</span>
            </a>
          </li>
          <li>
            <a>
              <span class="icon">
                <ion-icon name="settings-outline" class="fa"></ion-icon>
              </span>
              <span class="title">CONFIGURAÇÃO</span>
            </a>
          </li>
          <li class="extremoInf">
            <a>
              <span class="icon">
                <ion-icon name="log-out-outline" class="fa"></ion-icon>
              </span>
              <span class="title">SAIR</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <footer>
      <p>Foto: Charles Forerunner</p>
      <p>ionicons</p>
    </footer>

    <script src="main.js"></script>

    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
